This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1204 strings with 9501 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 261
> -- 26
< -- 0
+ -- 57
- -- 8
* -- 94
:= -- 289
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 47
empty$ -- 140
format.name$ -- 41
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 12
num.names$ -- 4
pop$ -- 64
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 158
stack$ -- 1
substring$ -- 71
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 19
