\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-full-initials=yes}
\citation{patterson1}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec_introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIPS}{1}}
\newlabel{sec_mips}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registradores do MIPS\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela-mips-001}{{1}{1}}
\bibdata{abntex2-options,bibliografia}
\bibcite{patterson1}{1}
\bibcite{patterson1++EXPL}{Patterson e Hennessy}
\bibcite{patterson1++IMPL}{PATTERSON; HENNESSY}
\bibcite{patterson1++YEAR}{2005}
\bibstyle{abntex2-num}
