\relax 
\catcode `"\active 
\citation{Codishetal2000}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec_introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\'o}pico do Texto}{1}}
\newlabel{sec_topico_texto}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\'o}pico do Texto 2}{1}}
\newlabel{sec_topico_texto_2}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gr\IeC {\'a}ficos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura-001}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data\relax }}{2}}
\newlabel{tab:tabela-001}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'o}digo fonte}{2}}
\newlabel{cod:codigo-direto}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o VHDL de uma Porta AND de duas entradas.}{2}}
\newlabel{cod:codigo-arquivo}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Porta Ou Exclusivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bl\IeC {\'a} Bl\IeC {\'a}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumo de Energia\relax }}{3}}
\newlabel{fig:figura-002}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumo de Energia 2\relax }}{3}}
\newlabel{fig:figura-003}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{bibliografia}
