This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: relatorio.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em misc1
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1214 strings with 9816 characters,
and the built_in function-call counts, 4337 in all, are:
= -- 608
> -- 38
< -- 66
+ -- 141
- -- 12
* -- 226
:= -- 585
add.period$ -- 9
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 291
empty$ -- 237
format.name$ -- 61
if$ -- 972
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 23
num.names$ -- 8
pop$ -- 100
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 485
stack$ -- 1
substring$ -- 175
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 43
(There was 1 warning)
