\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-full-initials=yes}
\citation{patterson1}
\citation{cruz1}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec_introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MIPS}{1}}
\newlabel{sec_mips}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formato das Instru\IeC {\c c}\IeC {\~o}es}{1}}
\citation{misc1}
\citation{misc1}
\bibdata{abntex2-options,bibliografia}
\bibcite{patterson1}{1}
\bibcite{patterson1++EXPL}{Patterson e Hennessy}
\bibcite{patterson1++IMPL}{PATTERSON; HENNESSY}
\bibcite{patterson1++YEAR}{2005}
\bibcite{cruz1}{2}
\bibcite{cruz1++EXPL}{Cruz}
\bibcite{cruz1++IMPL}{CRUZ}
\bibcite{cruz1++YEAR}{2009}
\bibcite{misc1}{3}
\bibcite{misc1++EXPL}{Design\dots  }
\bibcite{misc1++IMPL}{DESIGN\dots  }
\bibcite{misc1++YEAR}{}
\bibstyle{abntex2-num}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de Instru\IeC {\~o}es do MIPS \cite  {misc1}\relax }}{2}}
\newlabel{fig:figura-mips-001}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instru\IeC {\c c}\IeC {\~o}es B\IeC {\'a}sicas}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registradores do MIPS\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela-mips-001}{{1}{2}}
